.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

main {
  background-color: #23252c;
  height: 100vh;
  width: 100%;
}

body {
  background-color: #1a1b21;
}

.main--button_area {
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  gap: 17px;
  padding-top: 15px;
  max-width: 100%;
}

.main--author_name {
  color: white;
  font-family: "Inter", sans-serif;
  font-weight: 700;
  font-size: 25px;
  line-height: 30px;
  text-align: center;
  padding-top: 20px;
}

.main--author_role {
  color: #f3bf99;
  font-family: "Inter", sans-serif;
  font-size: 12.8px;
  line-height: 15px;
  text-align: center;
  padding-top: 7px;
}

.main--author_website {
  color: #f5f5f5;
  font-family: "Inter", sans-serif;
  font-size: 10.24px;
  line-height: 150%;
  text-align: center;
  padding-top: 9px;
}

.card {
  width: 60%;
  height: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px 0;
}

.card > * {
  width: 100%;
  max-width: 300px;
  max-height: fit-content;
}

.base-button {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  padding: 9px 13px 9px 11px;
  border-radius: 6px;
  border: 1px solid #d1d5db;
  width: 115px;
  height: 34px;
}

.linkedin-button {
  background-color: #5093e2;
  font-family: "Inter", sans-serif;
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  color: #ffffff;
  border: 0px;
}

.button-icon {
  flex: 0 1 auto;
  width: 12px;
  height: 15px;
}

.main-content {
  flex: 0 1 auto;
  height: fit-content;
}

.article {
  font-family: "Inter", sans-serif;
  flex: 0 1 auto;
  padding: 33px 35px 0px;
  color: #ffffff;
}

.article--section_content {
  font-size: 10.24px;
  line-height: 150%;
  padding-bottom: 27px;
  text-align: justify;
}

.article--section_header {
  font-weight: 700;
  font-size: 16px;
  line-height: 150%;
}

.header {
  flex: 0 1 auto;
}

.header--img {
  width: 100%;
  border-radius: 10px 10px 0px 0px;
}

footer {
  background: #161619;
  border-radius: 0px 0px 10px 10px;
  height: 64px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
